<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:orientation="horizontal"
    android:background="#a1a1a1" >

    <ImageView
        android:id="@+id/row_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:background="#ffffff"
        android:contentDescription="@string/GalleryViewActivity_image_contentDescription"
        android:src="@drawable/no_image_selected" />

    <TextView
        android:id="@+id/row_label"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="#ffffff"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</LinearLayout>